<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/wheeel_container"
        android:layout_width="381dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.kjkksjc.clop.WheelView
            android:id="@+id/wheel1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1" />

        <com.kjkksjc.clop.WheelView
            android:id="@+id/wheel2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1" />

        <com.kjkksjc.clop.WheelView
            android:id="@+id/wheel3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1" />

        <com.kjkksjc.clop.WheelView
            android:id="@+id/wheel4"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1" />

        <com.kjkksjc.clop.WheelView
            android:id="@+id/wheel5"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="180dp"
        android:layout_height="108dp"
        android:layout_below="@+id/wheeel_container"
        android:layout_centerHorizontal="true"

        android:background="@drawable/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
</android.support.constraint.ConstraintLayout>